{
  "recommendations": [
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "heybourn.headwind",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": []
}
